{
  "name": "hivtrace-viz",
  "version": "1.2.10",
  "description": "Visualization for the popular HIV-TRACE package",
  "engines": {
    "node": ">=18 || >20"
  },
  "main": "dist/hivtrace.js",
  "directories": {
    "dist": "dist"
  },
  "browserslist": "> 0.25%",
  "dependencies": {
    "@eslint/js": "^9.2.0",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "autocomplete.js": "^0.38.1",
    "bootstrap": "^3.4.1",
    "bootstrap-datepicker": "^1.10.x",
    "d3": "3.x",
    "downloadjs": "^1.4.7",
    "globals": "^15.2.0",
    "graceful-fs": "^4.2.10",
    "htmllint": "^0.8.0",
    "i18n-webpack-plugin": "1.0.0",
    "i18next": "^22.0.6",
    "ink-docstrap": "^1.3.2",
    "jQuery-QueryBuilder": "^2.7.0",
    "jquery": "^3.6.1",
    "js-convert-case": "^4.2.0",
    "jslint": "^0.12.1",
    "jspanel4": "4.16.1",
    "latest": "^0.2.0",
    "taffydb": "^2.7.3",
    "topojson": "3.x",
    "underscore": "1.x"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/plugin-transform-exponentiation-operator": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@playwright/test": "^1.43.0",
    "@types/node": "^20.12.5",
    "@zainulbr/i18n-webpack-plugin": "^2.0.3",
    "babel-loader": "^9.1.0",
    "babel-preset-react-hmre": "^1.1.1",
    "concurrently": "^7.6.0",
    "css-loader": "^6.7.2",
    "eslint": "^9.2.0",
    "exports-loader": "^4.0.0",
    "expose-loader": "^4.0.0",
    "file-loader": "^6.2.0",
    "font-awesome-webpack": "^0.0.5-beta.2",
    "font-awesome-webpack-4": "^1.0.0",
    "hivtrace-locales": "^1.0.0",
    "http-server": "^14.1.1",
    "husky": "^8.0.2",
    "imports-loader": "^4.0.1",
    "mini-css-extract-plugin": "^2.7.0",
    "postcss-loader": "^7.0.1",
    "prettier": "^2.8.0",
    "pretty-quick": "^3.1.3",
    "resolve-url-loader": "^5.0.0",
    "style-loader": "^3.3.1",
    "uglify-js": "3.17.4",
    "url-loader": "^4.1.1",
    "webpack": "5.76.0",
    "webpack-cli": "^5.0.0"
  },
  "scripts": {
    "develop": "export NODE_OPTIONS=--openssl-legacy-provider; concurrently \"webpack --watch --mode=development\" \"http-server\"",
    "crear": "export NODE_OPTIONS=--openssl-legacy-provider; concurrently \"webpack --env lang='es' --watch --mode=development\" \"http-server\"",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider; webpack && webpack --env lang='es'",
    "lint": "eslint",
    "format": "prettier 'src/*.js' --write",
    "precommit": "pretty-quick --staged"
  },
  "license": "ISC"
}
